<!DOCTYPE html>

<html >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8">

	
    <title>Random Login Form</title>
    
    {% load staticfiles %}
    
    
        <style>
        @import url(https://fonts.googleapis.com/css?family=Tenor+Sans);
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:url({% static 'login/b.jpg' %});
background-position:30% 52%;
	background-repeat:no-repeat;
	background-color: #5D92BA;
	
	z-index: 0;
}

.grad{
	position: relative;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: relative;
	margin-left:20%;
	margin-top:5%;
	z-index: 2;
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

#login , #signup{
	position: relative;
	display:inline-block;
	margin-left:50%;
	z-index:2;
}

#login input[type=text],  #signup input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

#login [type=password] ,#signup input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

#login  input[type=button],#signup input[type=button]{
	width: 250px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

#login input[type=button]:hover ,#signup input[type=button]:hover{
	opacity: 0.8;
}

#login input[type=button]:hover ,#signup input[type=button]:active{
	opacity: 0.6;
}

#login input[type=text]:focus,#signup input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

#login input[type=password]:focus,#signup  input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

#login input[type=button]:focus,#signup input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
   
}

.logo{
	position:relative;
	z-index:1;
	margin-top:50px;
	margin-left:50px;

}

.heading{
	
  	color: white;
	position:absolute;;
	z-index:1;
	margin-top:50px;
	margin-left:200px;
	
}

#signup{
		display:none;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>
  <div class="heading">
  	<h2 style="font-family: 'Exo', sans-serif;" >Indian Institute of Technology</h2><h2 style="font-family: 'Exo', sans-serif;">Guwahati</h2>
  	</div>
	<img class="logo" src="{% static 'login/a.jpg' %}">
    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Login/SignUp<span> Here..</span></div>
		</div>
		<br>
		<div id="login">
				<input type="text" placeholder="username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="button" value="Login"><br><br>
				<a  style="font-size:12px">Register Here</a>
				<button onclick="myfn()" type="button" class="btn btn-primary">SignUp</button>
		
		</div>
		<br> 
		<div id="signup">
				<form role="form" action="" method="post" enctype="multipart/form-data"> {% csrf_token %}
					 {% include 'login/form-template.html' %}
				<!--<input type="text" placeholder="First Name" name="firstname"><br><br>-->
				<!--<input type="text" placeholder="Last Name" name="lastname"><br>-->
				<!--<input type="password" placeholder="password" name="password"><br>-->
				<button type="submit" >Submit</button>
					</form><br><br>
				<a style="font-size:12px">Login Here</a>
				<button onclick="myfn()" type="button" class="btn btn-primary">Login</button>

		</div>
   

    <script>
	function myfn() {
    var x = document.getElementById("login");
    var y = document.getElementById("signup");
    if (x.style.display === "none" || y.style.display === "block") {
        x.style.display = "block";
         y.style.display = "none";
    }
    else{
        x.style.display = "none";
         y.style.display = "block";
    }
}
</script>
    
    
    
  </body>
</html>
